<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16px geralmente = 1em
            */
            font-size: 1em;
            /*ligher normal bold bolder*/

            /*weight width height*/
        }

        h1 {
            /*
            Ordem short hand
            
            font-style -> font-weight -> font-size -> font-family
            */

            font: italic bolder 3em 'Arial', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis repudiandae sed nostrum quibusdam repellat labore laudantium, aliquid, explicabo nulla suscipit asperiores! Cumque ea expedita, reiciendis voluptatibus quas voluptatum at doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime at exercitationem quis minus asperiores pariatur excepturi error quibusdam, ullam ab labore sit esse ipsa deserunt magnam neque eaque quod ducimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam iure eaque omnis necessitatibus quibusdam, sequi accusamus ea facere inventore voluptate optio velit placeat quas suscipit ipsa reprehenderit enim dicta.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore repellendus illum praesentium quidem ratione animi sequi, placeat, vero modi temporibus enim. Velit asperiores eveniet fuga ex dolor debitis, inventore voluptates!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ducimus nobis dolor illum debitis ad quo qui! Omnis error natus facere amet. Maiores eos similique eum veritatis illum consequatur libero.</p>
</body>
</html>