<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de Imagem</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('assets/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* ShortHand background
                color > image > position > repeat > size > attachment
            */

            background: black url('assets/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            max-width: 800px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens</h1>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur sit, facere alias aperiam rerum ipsam qui repellat, error distinctio excepturi consequuntur odit laborum! Dolore odit voluptates aliquam. Odit, alias error.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae eius architecto laborum? Dicta similique ratione, consequuntur sit fuga, doloremque dolor hic natus ab facilis, ullam asperiores suscipit voluptatibus earum commodi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem magnam dicta illum consequuntur, debitis eaque perspiciatis hic saepe voluptas deserunt modi neque quia itaque tempore excepturi reiciendis eius distinctio obcaecati.</p>
    </main>
</body>
</html>