<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Lemon';
            src: url('fonts/MacLemon_PersonalUseOnly.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format ()
             -opentype (otf)
             -truetype (ttf)
             - embedded-opentype
             - truetype-aat (Apple Advanced Typergraphy)
             - svg
            */
        }
        body {
            font-family: Arial, Helvetica, Lemon,  sans-serif;
            background-color: pink;
        }

        h1 {
            font-family: 'Lemon';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto ullam fugit molestias, quibusdam molestiae iusto inventore quam numquam rerum, aut blanditiis possimus aspernatur quo consectetur autem perferendis in labore et?</p>
</body>
</html>