<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="vbn.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        body {
            font-family: 'Pacifico', cursive, Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            text-align: center;
        }

        h2 {
            font-family: 'Pacifico', cursive;
            font-size: 2em;
            text-align: center;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio unde voluptate, rem odit debitis perspiciatis totam molestiae vero minus iure sequi rerum quidem maiores a quia laborum commodi numquam repellat.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, commodi officiis. Eaque saepe sit quaerat fuga dolore quae aut sint, quas dolorem corrupti autem voluptates culpa voluptatem odit laudantium id?</p>
</body>
</html>