<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 5px solid red;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* ALINHAMENTO HORIZONTAL*/
            vertical-align: middle; /* ALINHAMENTO VERTICAL */ 
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1> 
    <!--
        HERARQUIA DE TABELAS (simples)
        <TABLE> = tabela
            <TABLE ROW> = linha de tabela
                <TABLE DATA> = dados de tabela
    -->
    <table>
        <tr> <!-- PRIMEIRA LINHA   -->
            <td>A1
            <td>B1
            <td>C1
        <tr> <!-- SEGUNDO LINHA -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!-- TERCEIRA LINHA -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!-- QUARTA LINHA-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>